.top {
  position: relative;
  width: 100%;
  padding: 0px 4%;
  height: 55px;
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: white;
  align-items: center;
  background-color: blueviolet;
  z-index: 111;
}
.top .ew {
  height: 20px;
}
.top span {
  position: absolute;
  right: 10px;
  top: 20px;
  cursor: pointer;
}
.top img {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 15px 3%;
  position: fixed;
  width: 100%;
  z-index: 11;
  background-color: black;
  margin: 0 auto;
}
header .figure {
  margin: 0;
  gap: 5px;
  font-size: 29px;
  display: flex;
  color: white;
  align-items: center;
}
header .figure img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 40px;
  width: 40px;
}
header nav {
  display: flex;
}
header nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 30px;
  align-items: center;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.2rem;
}
header nav ul li a button {
  border: 2px solid blueviolet;
  padding: 10px 13px;
  color: white;
  border-radius: 40px;
  font-size: 18px;
}/*# sourceMappingURL=style.css.map */